lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=662364840079
and.BundleId=com.JustGeezyGames.TheCheezyMaze
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e662364840079%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.JustGeezyGames.TheCheezyMaze%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_cheezy_supporter%22%3eCgkIj8GVwKMTEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_3_cheese%22%3eCgkIj8GVwKMTEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_kitchen_full_3_cheese%22%3eCgkIj8GVwKMTEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first%22%3eCgkIj8GVwKMTEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_trapped%22%3eCgkIj8GVwKMTEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bummer%22%3eCgkIj8GVwKMTEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_awesome_cheezy_supporter%22%3eCgkIj8GVwKMTEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ultimate_cheezy_supporter%22%3eCgkIj8GVwKMTEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
